<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Widget.Android.AppWidget.Container"
    android:background="@drawable/rounded_corner"
    android:theme="@style/Theme.Android.AppWidgetContainer">
    <!-- "Prayer Times" text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namaz Vakitleri"
        style="@style/Theme.Android.AppWidgetContainer"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:fontFamily="@font/roboto"
        android:textColor="#26c687"
        android:paddingTop="2dp"
        android:paddingStart="5dp"/>
    <!-- "Prayer Times" text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/android_location_icon" />
        <TextView
            android:id="@+id/location"
            style="@style/Theme.Android.AppWidgetContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="5dp"
            android:paddingBottom="10dp"
            android:text="@string/appwidget_text"
            android:textAlignment="textStart"
            android:textColor="#FF1E5023"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Fajr row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İmsak : "
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/fajr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

    </LinearLayout>
    <!-- Fajr row -->

    <!-- Sunrise row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabah : "
        android:fontFamily="@font/roboto"
        android:textColor="#000000"
        style="@style/Theme.Android.AppWidgetContainer"
        android:textSize="14sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/sunrise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_text"
        android:textColor="#000000"
        style="@style/Theme.Android.AppWidgetContainer"
        android:textSize="14sp"
        android:padding="5dp"/>
    </LinearLayout>
    <!-- Sunrise row -->

    <!-- Dhuhr row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Theme.Android.AppWidgetContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Öğle : "
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dhuhr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>
    </LinearLayout>
    <!-- Dhuhr row -->

    <!-- Asr row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İkindi : "
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/asr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>
    </LinearLayout>
    <!-- Asr row -->

    <!-- Maghrib row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akşam : "
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>
    </LinearLayout>
    <!-- Maghrib row -->

    <!-- Isha row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yatsı : "
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/isha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>
    </LinearLayout>
    <!-- Isha row -->
    <!-- Remaining Times row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Namaza -> "
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/remaining_time_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saat"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/remaining_time_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dakika"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/remaining_time_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saniye"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:textColor="#000000"
            style="@style/Theme.Android.AppWidgetContainer"
            android:textSize="14sp"/>
    </LinearLayout>
    <!-- Remaining Times row -->

</LinearLayout>